<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스붓의 링크트리">
    <meta property="og:description" content="스트레칭, 붓기 전문가">
    <meta property="og:image" content="레스토랑.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>스붓의 링크트리</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #a2c7f0;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100px;
            border : 2px solid white;

            background-image: url('레스토랑.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #96c5b9;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 스붓 </h1>
        <p class="sub">스트레칭, 붓기에 대한 모든 것</p>
        <a target="_blank" href="https://blog.naver.com/findself_">붓기 관리 핵심 칼럼</a>
        <a target="_blank" href="https://blog.naver.com/ij_jjang">스붓 일상 블로그</a>
        <a target="_blank" href="https://www.instagram.com/iz.log_">인스타그램</a>
        <a target="_blank" href="https://forms.gle/m8J1JNFYgxQfJjLq8">상담신청</a>


    </div>

</body>
</html>